# DDLCScreenReaderMod

./: .gitignore  CLAUDE.md  ClipboardUtils.cs  CoroutineManager.cs  DDLCPlusAccess.csproj  DDLCPlusAccess.sln  DDLCScreenReaderMod.csproj  DDLCScreenReaderMod.sln  DescriptionManager.cs  DialoguePatches.cs  FileBrowserPatches.cs  FileContentPatches.cs  GalleryImageDescriptions.cs  GalleryPatches.cs  GameTextType.cs  JukeboxPatches.cs  LICENSE  LauncherPatches.cs  MailPatches.cs  Main.cs  MelonLoggerAdapter.cs  MenuPatches.cs  ModConfig.cs  PoemPatches.cs  PoetryPatches.cs  PreferenceTypeNames.cs  README.md  ScreenReaderMod.cs  SideStoriesPatches.cs  SpeakerMapping.cs  SpecialPoemDescriptions.cs  TODO.md  TextPatches.cs  TextProcessor.cs  UniversalSpeechWrapper.cs  installation_instructions.md  instructions.txt
.github/workflows/: create-release.yml
ImageDescriptions/: BackgroundDescriptions.cs  CGDescriptions.cs  PoemDescriptions.cs  PromoDescriptions.cs  SecretDescriptions.cs  SketchDescriptions.cs  WallpaperDescriptions.cs
Patches/: DialoguePatches.cs  FileBrowserPatches.cs  FileContentPatches.cs  GalleryPatches.cs  HistoryPatches.cs  ImagePatches.cs  JukeboxPatches.cs  LauncherPatches.cs  MailPatches.cs  MenuPatches.cs  PoemPatches.cs  PoetryPatches.cs  SelectorPatches.cs  SideStoriesPatches.cs  TextPatches.cs
Properties/: AssemblyInfo.cs
Utilities/: ClipboardUtils.cs  PreferenceTypeNames.cs  SpeakerMapping.cs  SpecialPoemDescriptions.cs  TextHelper.cs  TextProcessor.cs
